Placa de Video MSI Radeon RX 580 8GB GDDR5 ARMOR OC
110.360
Placa de Video Asrock Radeon RX 6700 XT 12GB GDDR6 Challenger D
144.500
Placa de Video MSI Radeon RX 6700 XT 12GB GDDR6 MECH 2X
148.000
Placa de Video Asrock Radeon RX 6700 XT 12GB GDDR6 Phantom Gaming D
152.500
Placa de Video XFX Radeon RX 6700 XT BLACK 12GB GDDR6 SPEEDSTER QICK 319
155.000
Placa de Video Sapphire Radeon RX 6700 XT 12GB GDDR6 Nitro+ Gaming OC 11306-01-20T
160.000
Placa de Video Sapphire Radeon RX 6700 XT 12GB GDDR6 Nitro+ Gaming OC
187.000
Placa de Video XFX Radeon RX 6800 XT CORE 16GB GDDR6 Speedster MERC 31
230.000
Placa de Video MSI Radeon RX 6800 16GB GDDR6 GAMING X TRIO 
262.000
Placa de Video Asrock Radeon RX 6900 XT 16GB GDDR6 XT OC Formula 
279.890