Memoria Team DDR4 8GB 2400MHz Elite Plus
5.280
Memoria Adata DDR4 8GB 2666MHz Premier
5.473
Memoria Crucial DDR4 8GB 3200MHz Value
5.525
Memoria GeiL DDR4 8GB 3000MHz Super Luce RGB Black
5.637
Memoria Team DDR4 8GB 3200MHz T-Force Zeus
5.730
Memoria Adata DDR4 8GB 3200MHZ XPG Gammix D30 Black
5.831
Memoria Adata DDR4 8GB 3200MHz XPG Hunter
6.001
Memoria GeiL DDR4 8GB 3200MHz Super Luce RGB Black
6.497
Memoria Adata DDR4 8GB 3200MHz XPG Spectrix D50 RGB
6.501
Memoria OLOy DDR4 8GB Warhawk Black RGB 3000MHz CL16
6.539
Memoria Team DDR4 8GB 3200MHz T-Force Delta RGB White 
7.010
Memoria Team DDR4 16GB 3200MHz T-Force Vulcan Z Grey
10.420